<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plator.js example</title>
  <link rel="stylesheet" href="../dist/plator.css">
  <style>
  .plator__player__quality--list {
    font-size: 12px;
    line-height: 22px;
    margin-right: 5px;
    position: relative;
  }
  .plator__player__quality--list span {
    padding: 0 2px;
    line-height: 18px;
    border: 1px solid #fff;
    border-radius: 2px;
    color: #fff;
    outline: none;
    -webkit-appearance: none;
    background: transparent;
  }
  .plator__player__quality--list ul {
    visibility: hidden;
    opacity: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid rgba(255,255,255,.5);
    background: #222;
    border-radius: 2px;
  }
  .plator__player__quality--list ul::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: -6px;
    background: #222;
    border: 1px solid rgba(255,255,255,.5);
    border-top-width: 0px;
    border-left-width: 0px;
    transform: rotate(45deg);
    left: 50%;
    left: calc(50% - 4px);
  }
  .plator__player__quality--list li {
    padding: 0;
  }
  .plator__player__quality--list li label {
    display: block;
    white-space: nowrap;
    padding: 0 10px;
    min-width: 48px;
    font-size: 12px;
    line-height: 26px;
    color: rgba(255,255,255,.5);
    border-bottom: 1px solid rgba(255,255,255,.5);
  }
  .plator__player__quality--list li:last-child label {
    border-bottom: none;
  }
  .plator__player__quality--list input[type=radio] {
    -webkit-appearance: none;
    background: transparent;
    display: none;
  }
  .plator__player__quality--list input[type=radio]:checked + label {
    color: #fff;
  }
  .plator__player__quality--list[data-show] ul {
    visibility: visible;
    opacity: 1;
  }
  </style>
</head>

<body>
  <button id="reset">Reset</button>
  <h2>Video</h2>
  <video poster="http://devtest.qiniudn.com/若能绽放光芒.png" src="http://devtest.qiniudn.com/若能绽放光芒.mp4" preload="none" width="100%" height="100%" controls="controls" playsinline="true" webkit-playsinline="true"></video>
  <h2>Video with quality switcher</h2>
  <video poster="http://devtest.qiniudn.com/若能绽放光芒.png" src="http://devtest.qiniudn.com/若能绽放光芒.mp4" preload="none" width="100%" height="100%" controls="controls" playsinline="true" webkit-playsinline="true" data-quality-list='[{"title":"标清","src":"http://devtest.qiniudn.com/若能绽放光芒.mp4"},{"title":"高清","src":"http://devtest.qiniudn.com/若能绽放光芒.mp4"},{"title":"超清","src":"http://devtest.qiniudn.com/若能绽放光芒.m3u8"}]'></video>
  <h2>Audio</h2>
  <audio src="http://devtest.qiniudn.com/secret base~.mp3" preload="none"></audio>
  <audio src="http://ws.stream.qqmusic.qq.com/C100002KHRpD2Q0zOk.m4a?fromtag=46" data-music-name="岁月的歌" data-singer="周治平&nbsp;-&nbsp;岁月的歌" data-play-length="259000" data-music-thumb="http://img1.ffan.com/orig/T19xDvBCJ_1RCvBVdK"></audio>
  <audio src="http://ws.stream.qqmusic.qq.com/C100003NtIFC1BvaCB.m4a?fromtag=46" data-music-name="跟往事干杯" data-singer="姜育恒&nbsp;-&nbsp;往事回味精选Ⅰ" data-play-length="349000" data-music-thumb="http://img1.ffan.com/orig/T1jbJvBX_X1RCvBVdK"></audio>
  <script src="../dist/plator.js"></script>
  <script>
  function qualitySelectorPlugin (player) {
    let { uiMap } = player
    let uuid = player.uuid || Math.floor(Math.random() * 10000)
    // get all sources
    let sources = uiMap.media.getAttribute('data-quality-list')
    if (sources) {
      try {
        sources = JSON.parse(sources)
      } catch (e) {
        console.error(e)
        sources = []
      }
      if (!Array.isArray(sources) || sources.length === 0) return
      var rec = document.createElement('button')
      rec.classList.add('plator__player__quality--list')
      uiMap.controls.insertBefore(rec, uiMap.total.nextSibling)
      // rec.innerHTML = `
      //   <select>
      //   ${sources.map(
      //     s => `<option value="${s['src']}">${s['title']}</option>`
      //   ).join('\n')}
      //   </select>
      // `
      rec.innerHTML = `
        <span>${sources[0]['title']}</span>
        <ul>
          ${sources.map(
            (s, i) => `<li><input id="video_quality_${uuid}_${i}" type="radio" name="video_quality" value="${s['src']}" title="${s['title']}" ${i === 0 ? 'checked' : ''}><label for="video_quality_${uuid}_${i}">${s['title']}</label></li>`
          ).join('\n')}
        </ul>
      `
      rec.addEventListener('click', (e) => {
        let show = rec.getAttribute('data-show')
        if (show) {
          rec.removeAttribute('data-show')
        } else {
          rec.setAttribute('data-show', true)
        }
      })
      Array.prototype.slice.call(rec.querySelectorAll('input[type=radio]')).forEach(el => {
        el.addEventListener('change', (e) => {
          let url = e.target.value
          rec.removeAttribute('data-show')
          rec.querySelector('span').innerHTML = e.target.title
          uiMap.player.currentTime = uiMap.media.currentTime
          uiMap.media.setAttribute('src', url)
          // uiMap.media.load()
          if ('play' in uiMap.media) {
            uiMap.media.play()
          }
        })
      })
    }
  }
  </script>
  <script>
    function init() {
      let plator = Plator({
        type: 'video, audio'
      })
      plator.setup([
        qualitySelectorPlugin
      ]).on('fullscreen', function () {
        console.log('fullscreen on')
      }).on('fullscreen_cancel', function () {
        console.log('fullscreen_cancel on')
      }).on('ended', function (e) {
        console.log('video ended', e)
        e.player.uiMap.buttonBig.innerHTML = `<span>111111</span>`
      })
    }
    init()
    document.querySelector('#reset').addEventListener('click', () => {
      init()
    })
  </script>
</body>

</html>
