:root {
  --mainColor: #fff;
}
.plator__player {
  -webkit-user-select: none;
  user-select: none;
  border: 0 solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
  font-size: 0;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
  & video {
    width: 100%;
    height: auto;
    vertical-align: middle;
    &::-webkit-media-controls {
      display: none !important;
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    border-radius: 5px;
    transition: opacity .2s;
    opacity: 1;
    visibility: visible;
    z-index: 2;
  }
  &.plator__player__fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 10000000;
    background: #000;
    border-radius: 0!important;
    display: flex;
  }
  & svg {
    display: inline-block;
    color: #fff;
    width: 1em;
    height: 1em;
    fill: currentColor;
  }
}

.plator__player__poster {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  opacity: 1;
  visibility: visible;
  transition: all .2s;
  z-index: 1;
}

.plator__player__title {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 1;
  font-size: 24px;
  color: rgba(#fff, .8);
  font-style: italic;
}
.plator__player__time--current,
.plator__player__time--total {
  max-width: 60px;
  font-size: 12px;
  color: #fff;
  margin: 0 10px;
  text-align: center;
}
.plator__player__button {
  background: none;
  border: 0;
  line-height: 1;
  color: var(--mainColor);
  // text-align: center;
  outline: 0;
  padding: 0;
  cursor: pointer;
  // max-width: 50px;
  // align-items: center;
  justify-content: center;
  display: flex;
  max-width: 50px;
  & svg {
    font-size: 22px;
  }
}
.plator__player__button--big {
  background: none;
  border: 0;
  line-height: 1;
  color: var(--mainColor);
  text-align: center;
  outline: 0;
  padding: 0;
  cursor: pointer;
  position: absolute;
  opacity: 1;
  visibility: visible;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  font-size: 64px;
  transition: all .2s;
  touch-action: manipulation;
  z-index: 6;
  & svg {
    font-size: 70px;
  }
  & span {
    font-size: 14px;
    display: block;
  }
}
.plator__player__slider {
  width: 10px;
  height: 30px;
}
.plator__player__controls {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  transition: all .3s;
  flex-wrap: wrap;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  font-size: 32px;
  align-items: center;
  padding: 10px;
  transform: translateY(0);
  justify-content: space-between;
  border-radius: 0 0 5px 5px;
  z-index: 4;
}
.plator__player.is-playing {
  &:before {
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(1.3);
  }
  & .plator__player__button--big {
    opacity: 0;
    visibility: hidden;
  }

  & .plator__player__poster {
    opacity: 0;
    // visibility: hidden;
  }
}

.plator__player.hide-control {
  & .plator__player__controls {
    transform: translateY(52px);
  }
}

.plator__player.is-waiting {
  & .plator__player__controls {
    transform: translateY(0);
    animation: plator-progress 1s linear infinite;
    background-size: 46px 46px;
    background-repeat: repeat-x;
    background-image: linear-gradient(
      -45deg,
      rgba(0, 0, 0, .25) 25%,
      transparent 25%,
      transparent 50%,
      rgba(0, 0, 0, .25) 50%,
      rgba(0, 0, 0, .25) 75%,
      transparent 75%,
      transparent
    );
  }
}

@keyframes plator-progress {
    to {
        background-position: 46px 0;
    }
}

.plator__player__progress {
  position: relative;
  flex: 1;
  height: 22px;
}
.plator__player__progress--played,
.plator__player__progress--buffer {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  display: inline-block;
  -webkit-appearance: none;
  appearance: none;
  height: 2px;
}
.plator__player__progress--buffer {
  color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.5);
}
.plator__player__progress--played {
  color: #fff;
}

.plator__player__progress--buffer::-webkit-progress-bar,
.plator__player__progress--played::-webkit-progress-bar {
    background: 0 0
}

.plator__player__progress--buffer::-webkit-progress-value,
.plator__player__progress--played::-webkit-progress-value {
    background: currentColor;
    min-width: 8px
}

input.plator__player__progress--track[type=range] {
  display: block;
  height: 22px;
  width: 100%;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  border: none;
  background: 0 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

input.plator__player__progress--track[type=range]::-webkit-slider-runnable-track {
  height: 8px;
  background: 0 0;
  border: 0;
  border-radius: 4px;
  -webkit-user-select: none;
  user-select: none
}

input.plator__player__progress--track[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -2px;
  position: relative;
  height: 12px;
  width: 12px;
  background: #fff;
  border: none;
  border-radius: 100%;
  box-sizing: border-box
}

.plator__player--audio {
  height: 42px;
  &:before {
    display: none;
  }
  & audio {
    display: none;
    height: 0;
    vertical-align: middle;
  }
  & .plator__player__controls {
    top: 0;
    background-color: rgba(0,0,0,0.4);
  }
  &.hide-control {
    & .plator__player__controls {
      transform: translateY(0);
    }
  }
}

.plator__player__quality--list {
  font-size: 10px;
  line-height: 22px;
  margin-right: 5px;
  & select {
    font-size: 8px;
    padding: 0 2px;
    line-height: 10px;
    border: 1px solid #fff;
    border-radius: 2px;
    color: #fff;
    outline: none;
    -webkit-appearance: none;
    background: transparent;
  }
}
